<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rongila web</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="full_wraper">
      <div class="container">
        <div class="logo">
          <a href="#"><img src="/image/logo.jpg" alt="logo" /></a>
        </div>
        <!-- <div class="clr"></div> -->
        <div class="manu">
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">stores</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">item</a></li>
            <li><a href="#">gift center</a></li>
            <li><a href="#">about</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="clr"></div>
    <section class="about_part_main">
      <div class="container">
        <div class="image">
          <img src="/image/rickshaw.jpg" alt="rickshaw" />
        </div>
        <div class="text">
          <p>
            The rickshaw's popularity in Japan had declined by the 1930s with
            the advent of automated forms of transportation like automobiles and
            trains. After World War II, when gasoline and automobiles were
            scarce, they made a temporary comeback. The rickshaw tradition has
            stayed alive in Kyoto and Tokyo's geisha districts.[17][18] In the
            1990s, German-made cycle rickshaws called "velotaxis" were in
            leading the business of rickshaws into stagnation.[33] Chiuchow men
            formed a faction within the Canton rickshaw pullers union in the
            1920s. In addition, short range transportation in some counties.
            However, the new Communist government banned rickshaws in Canton in
            the early 1950s, leading to another low tide of rickshaws.[34]
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
